<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    
    <div class="neighbourhood">
        
        
        <div class="sky">
            
            
            <div class="static_house">
        
        
                <div class="roof"></div>


                <div class="front_wall">
                
                    <div class="window"></div>
                    <div class="door"></div>
                
                </div>
        
        
            </div>

            <div class="relative_house">
                
                <div class="roof"></div>

                <div class="front_wall">
                
                    <div class="door"></div>
                    <div id="win_1" class="window"></div>
                    <div id="win_2" class="window"></div>
                
                </div>
                
                
            </div>

            
            <div class="absolute_house">
                
                <div class="roof"></div>

                <div class="front_wall">
                
                    <div class="window"></div>
                    <div class="door"></div>
                
                </div>
                
            </div>
            
            
            <div class="fixed_house">
                
                <div class="roof"></div>

                <div class="front_wall">
                
                    <div id="win_1" class="window"></div>
                    <div class="door"></div>
                    <div id="win_2" class="window"></div>
                    
                </div>
                
            </div>
            
            
            <div class="sticky_house">
                
                <div class="roof">
                    <div class="window"></div>
                </div>

                <div class="front_wall">
                
                    <div class="window"></div>
                    <div class="door"></div>
                
                </div>
                
            </div>
            
            
            
        </div>


        <div class="ground"></div>

        
    </div>
    
</body>
</html>